<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      /* Add your custom styles here */
      .sidebar {
        height: 100vh;
      }
      .sidebar .heading-text {
        color: rgba(255, 255, 255, 0.8);
        padding: 30px 8px;
        text-align: center;
      }
      .sidebar li {
        border-top: 1px solid rgba(255, 255, 255, 0.15);
      }
      .sidebar li a {
        color: rgba(255, 255, 255, 0.8);
        padding: 12px 8px;
      }
      .sidebar li a:hover {
        color: #4e73df;
        background: rgba(255, 255, 255, 0.8);
      }
      .bg-gradient-primary {
        background-color: #4e73df;
        background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
        background-size: cover;
      }
      .theme-color {
        color: #4e73df;
      }

      .content-block {
        height: 80vh;
        overflow-y: scroll;
      }
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #fff;
        z-index: 9999;
        text-align: center;
        opacity: 0.8;
      }
      .preloader-icon {
        position: relative;
        top: 45%;
      }
    </style>
    <script>
      window.onload = function () {
        document.querySelector(".preloader").style.display = "none";
      };
    </script>
  </head>
  <body>
    <div class="preloader"><span class="preloader-icon">Loading.....</span></div>
    <div class="container-fluid">
      <div class="row">
        <!-- Left Sidebar -->
        <div class="col-md-3 bg-dark text-light bg-gradient-primary sidebar d-flex flex-column">
          <h2 class="heading-text">Dashboard</h2>
          <!-- <input type="text" class="form-control mt-4" placeholder="Enter text" /> -->
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="/dashboard/">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dashboard/?doc=PAYSLIP">PAYSLIP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dashboard/?doc=TAX_INVOICE">TAX INVOICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout/">Logout</a>
            </li>
          </ul>
        </div>
        <!-- Content Area -->
        <div class="col-md-9">
          <!-- Top Header -->
          <div class="bg-light p-3 text-right">
            <h5 class="theme-color">Welcome, {{username}} ({{usertype}})</h5>
          </div>
          <!-- Content Block -->
          <div class="container mt-4 content-block">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <a href="/dashboard/?doc=PAYSLIP"
                      ><h5 class="card-title p-4 text-center theme-color">PAYSLIP</h5></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <a href="/dashboard/?doc=TAX_INVOICE"
                      ><h5 class="card-title p-4 text-center theme-color">TAX INVOICE</h5></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              {% autoescape off %}
              <div class="col-md-12">{{process_data}}</div>
              {% endautoescape %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
