<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: .35rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            font-size: .8rem;
            border-radius: 10rem;
            padding: 1.5rem 1rem;
        }
        .card {
            width: 400px;
            margin: auto;
            margin-top: 100px;
        }
        .btn-primary {
            color: #fff;
            background-color: #4e73df;
            border-color: #4e73df;
            font-size: .8rem;
            border-radius: 10rem;
            padding: .75rem 1rem;
        }

        .bg-gradient-primary {
            background-color: #4e73df;
            background-size: cover;
        }
    </style>
</head>
<body class="bg-gradient-primary">

<div class="container">
    <div class="card">
        <div class="card-body">
            <form action="" method="post" autocomplete="off">
              {% csrf_token %} 
              <div>
                <h3 class="text-center">Login Form</h3>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" class="form-control" id="username" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Sign In</button>

                {% if messages %} 
                    {% for message in messages %}
                        <h6 class="text-center text-danger">{{ message }}</h6>
                    {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>